//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$green: #00ff00
$white: #ffffff
$black: #000000



// Fonts
$gra-regular: 'Graphik-Regular'
$gra-semi: 'Graphik-Semibold'
$haarlem: 'HaarlemmerMTStd-Regular'


//
// Add whatever variables you would like made available to the whole app
//
