body
  background-color: $black
  font-size: 10px
  line-height: 1.4
  font-family: $gra-regular
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
@media (max-width: 880px)
  body
    font-size: 8px
