::selection
  background: #00ff00

::-moz-selection
  background: #00ff00

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #000
