section.about
  padding-top: 100px
  background: $white
  padding-bottom: 70px
  .container
    .lead
      padding-top: 150px
      padding-bottom: 100px
      h2
        color: $black
        line-height: 1.3
        font-family: $gra-regular
        font-weight: lighter
        font-size: 4em
      span
        font-family: $haarlem
        color: $green
        border-bottom: solid 1px $green
        font-weight: lighter
    .img
      margin-bottom: 50px
      img
        width: 100%
    .text
      margin-top: 40px
      h3
        line-height: 1.3
        font-weight: lighter
        font-size: 2.4em
      span
        font-weight: lighter
        font-family: $haarlem
    .imgn
      margin-bottom: 50px
      margin-top: 170px
      img
        width: 100%
section.compromiso
  margin-top: -400px
  padding-top: 300px
  background: $black
  width: 100vw
  span
    font-size: 1em
    font-family: $haarlem
    color: $green
  h3
    font-size: 2.4em
    font-family: $haarlem
    color: $white
  p
    font-size: 1.6em
    font-weight: lighter
    color: $white
  .top
    margin-top: 140px
    margin-bottom: 240px
    img
      margin-bottom: 50px
      width: 100%
    h3
      font-family: $gra-regular
      line-height: 1.2
      font-size: 4em
      span
        color: $white
        font-weight: lighter
        &:first-child
          border-bottom: solid 1px $white
    .btn
      margin-top: 70px
