section.catalogo
  background: $white
  .lead
    padding-top: 180px
    h2
      color: $black
      font-size: 4em
      font-weight: lighter
      span
        color: $green
        border-bottom: solid 1px $green
    p
      font-size: 1.6em
  .top
    margin-top: 100px
    padding-bottom: 100px
    padding-left: 0px !important
  .descarga
    .img
      img
        width: 100%
    .pdf
      margin: 20px 0 70px
      span
        padding: 0
        margin: 0
        color: $green
        font-size: 1.6em
        font-family: $haarlem
      p
        padding: 0
        margin: 0
        font-size: 1.6em
