section.contacto
  padding-top: 180px
  background: $white
  padding-bottom: 100px
  .lead
    h2
      color: $black
      font-size: 4em
  .mapa
    iframe
      width: 100%
      margin-bottom: 50px
  .datos
    .mail
      a
        color: $green
        font-size: 2.4em
        font-family: $haarlem
        border-bottom: solid 1px $green
    span
      font-size: 2.4em
    p
      font-size: 1.6em
    .redes
      a
        color: $black
        font-family: $haarlem
        font-size: 1.6em
        margin-right: 25px
        transition: color 300ms ease-in-out
        &:hover
          color: $green
