section.digital
   background-color: $white
   height: 50vh
   background-size: cover
   background-position-y: 100%
   background-repeat: no-repeat
section.digital-lead
  background: $white
  .container
    .lead
      padding-top: 100px
      padding-bottom: 200px
      h2
        color: $black
        font-size: 4em
        span
          color: $green
          font-family: $haarlem
          border-bottom: solid 1px $green
    .lead2
      h2
        font-size: 4em
        font-family: $gra-semi
    .text
      padding-bottom: 100px
      p
        font-family: $haarlem
        font-size: 2.4em
    .right
      span
        color: $green
        font-size: 1.6em
        font-family: $haarlem
      p
        font-size: 1.6em
        padding: 0 !important
        margin: 0
section.herramientas
  background: $white
  padding-top: 100px
  .top
    margin-top: 100px
  .lead
    h2
      padding-left: 0 !important
      font-size: 4em
      font-family: $gra-semi
  .img
    margin-bottom: 50px
    img
      width: 100%
  .text
    span
      color: $green
      font-size: 1.6em
      font-family: $haarlem
    h3
      padding-top: 0
      margin-top: 10px
      font-size: 2.4em
      font-family: $haarlem
      font-weight: lighter
    p
      font-size: 1.6em
      span
        color: $black
        font-size: 1em
        font-family: $gra-semi
section.text2
  padding-top: 50px
  padding-bottom: 50px
  margin-top: -80px
  background: #303030
  p
    color: $white
    font-family: $haarlem
    font-size: 2.4em
    span
      color: $green
      border-bottom: solid 1px $green
  .left
section.white
  background: $white
  .text
    padding: 60px 0
    p
      font-size: 1.6em
      span
        font-family: $gra-semi
section.gray
  padding: 100px 0
  background: #f1f2f2
  span
    color: $green
    font-family: $haarlem
    font-size: 1.6em
  h3
    font-size: 2.4em
    font-family: $haarlem
  p
    font-size: 1.6em
  img
    width: 100%
    margin-bottom: 50px
@media (max-width: 1330px)
  section.text2
    padding-top: 100px
    padding-bottom: 100px
    margin-top: 0px
    background: #303030
    p
      color: $white
      font-family: $haarlem
      font-size: 2.4em
      span
        color: $green
        border-bottom: solid 1px $green
    .left
@media (max-width: 880px)
  section.herramientas
    background: $white
    padding-top: 100px
    padding-bottom: 100px
  section.text2
    padding-top: 100px
    padding-bottom: 100px
    background: #303030
    p
      color: $white
      font-family: $haarlem
      font-size: 2.4em
      span
        color: $green
        border-bottom: solid 1px $green
    .left
@media (max-width: 800px)
  section.digital
    background-position-x: 50%
@media (max-width: 640px)
  section.digital
  section.digital-lead
    background: $white
    .container
      .lead
        padding-top: 50px
        padding-bottom: 100px
  section.herramientas
    .top
    .lead
      h2
