section.footer
	background: $white
	padding-top: 50px
	padding-bottom: 50px
	.container
		.contacto
			p
				font-size: 1.6em
				font-family: $gra-semi
		.tel-mail
			p
				font-size: 1.6em
				margin-bottom: 0
				padding-bottom: 0
			a
				font-size: 1.6em
				color: $green
				padding: 0
				margin: 0
		.direccion
			p
				font-size: 1.5em
		.links
			a
				font-family: $haarlem
				font-size: 1.6em
				color: $green
@media (max-width: 640px)
	section.footer
		background: $white
		padding-top: 50px
		padding-bottom: 50px
		.container
			.contacto
				p
					font-size: 1.6em
					font-family: $gra-semi
			.tel-mail
				p
					font-size: 1.6em
					margin-bottom: 0
					padding-bottom: 0
				a
					font-size: 1.6em
					color: $green
					padding: 0
					margin: 0
			.direccion
				p
					font-size: 1.5em
			.links
				a
					font-family: $haarlem
					font-size: 2.125em !important
					color: $green
