section.home
  overflow-x: hidden !important
  overflow-y: hidden
  height: 100vh
  background-size: cover
  background-position-x: 100%
  .containerr
    position: relative
    .leadd
      display: none
    .lead
      width: 100vw
      text-align: center
      position: relative
      top: -100px
      .left
        position: absolute
        width: 50vw
        height: 100vh
        overflow-x: hidden
        cursor: pointer
        .transitionl
          left: 0 !important
          position: absolute
          opacity: 1
          background: rgba(0,0,0,0.9)
          transition: left 800ms ease-in-out 500ms
          transition-delay: .5s ease-in-out,
        .transitionlead
          left: 25%
          top: 20%
          transition: left 900ms ease-in-out, top 800ms ease-in-out 900ms
        .transitiontop
        .overlayl
          opacity: 1
          width: 100%
          position: absolute
          left: 100%
          height: 100%
          transition: all 1s
        h2
          z-index: 100
          left: 50%
          top: calc(50% - 100px)
          transform: translateY(-50%)
          position: absolute
          font-family: $haarlem
          font-weight: normal
          cursor: pointer
          transition: top 500ms ease-in-out , left 600ms ease-in-out 500ms
        .transitionh3
          opacity: 1
          top: 38%
          transition: top 400ms ease-in-out 1.5s, opacity 400ms ease-in-out 1.5s
        h3
          position: absolute
          top: 40%
          left: 25%
          font-size: 3em
          color: $white !important
          font-family: $gra-semi
          font-weight: normal
          opacity: 0
          transition: all 200ms
        .transitionh4
          opacity: 1
          top: 50%
          transition: top 400ms ease-in-out 1.8s, opacity 400ms ease-in-out 1.8s
        h4
          font-family: $gra-regular
          position: absolute
          top: 55%
          left: 25%
          font-size: 1.6em
          width: 340px
          text-align: left
          color: $white
          font-weight: normal
          opacity: 0
          transition: all 200ms
        .transitiona
          opacity: 1
          top: 75%
          transition: top 400ms ease-in-out 2s, opacity 400ms ease-in-out 2s, color 400ms ease-in-out, background 400ms ease-in-out
          &:hover
            color: white
            background: black
        a
          position: absolute
          top: 80%
          left: 25%
          font-size: 1.6em
          background: $green
          padding: 5px 15px
          color: black
          font-family: $haarlem
          opacity: 0
      .center
        position: relative
        width: 150px
        height: 100vh
        text-align: center
        left: 39.5%
        padding-left: 60px
        .transitionc
          opacity: 0
          transition: all 1s
        .overlayc
          top: 50%
          transform: translateY(-50%)
          position: absolute
        h2
          font-family: $haarlem
          font-weight: normal
          transition: all 1s
      .right
        position: absolute
        top: 0
        right: 0
        width: 50vw
        height: 100vh
        cursor: pointer
        overflow-x: hidden
        .transitionr
          right: 0 !important
          position: absolute
          background: rgba(255,255,255,1)
          transition: right 800ms ease-in-out 500ms
        .overlayr
          width: 50vw
          position: absolute
          right: 100%
          height: 100%
          cursor: pointer
          transition: all 800ms ease-in-out
        .transitionrh2
          left: 15%
          top: 14%
          transition: left 900ms ease-in-out, top 800ms ease-in-out 900ms
        h2
          position: absolute
          top: calc(50% - 100px)
          transform: translateY(-50%)
          left: 5%
          font-family: $gra-semi
          font-weight: normal
          color: $green
          transition: left 900ms ease-in-out 800ms, top 800ms ease-in-out
        .transitionrh3
          top: 38%
          opacity: 1
          transition: top 400ms ease-in-out 1.5s, opacity 400ms ease-in-out 1.5s
        h3
          position: absolute
          top: 46%
          left: 15%
          color: $black
          font-size: 2.4em
          font-family: $haarlem
          font-weight: normal
          font-weight: lighter
          opacity: 0
          transition: all 200ms
          width: 250px
        .transitionrh4
          opacity: 1
          top: 48%
          transition: top 400ms ease-in-out 1.8s, opacity 400ms ease-in-out 1.8s
        h4
          position: absolute
          top: 55%
          left: 15%
          color: $black
          font-size: 1.6em
          font-family: $gra-regular
          font-weight: normal
          width: 340px
          text-align: left
          opacity: 0
          transition: all 200ms
        .transitionra
          opacity: 1
          top: 73%
          transition: top 400ms ease-in-out 2s, opacity 400ms ease-in-out 2s, color 400ms ease-in-out, background 400ms ease-in-out
          &:hover
            color: white
            background: black
        a
          position: absolute
          top: 80%
          left: 15%
          color: $black
          font-size: 1.6em
          font-family: $haarlem
          padding: 5px 15px
          background: $green
          opacity: 0
          transition: all 600ms
          width: 100px
      h2
        font-size: 11em
        font-weight: lighter
        font-weight: normal
        color: $white
  .contenedor
    .menu-ex
      width: 100%
      position: static !important
      background: rgba(0,0,0, .0) !important
      height: 100px
      .img
        position: absolute
        top: 5%
        transform: translateY(0%)
        left: 5%
        img
          width: 22em
      .ham
        display: none
      .zcero
        z-index: 0
      .links
        z-index: 2
        position: absolute
        right: 5%
        top: 6%
        transform: translateY(0%)
        padding: 0
        margin: 0
        nav
          ul
            padding: 0
            margin: 0
            list-style: none
            li
              font-size: 1.5em
              padding-left: 80px
              display: inline
              a
                color: $white
                &:hover
                  color: $green
                  border-bottom: solid 1px $green
                  padding-bottom: 5px

@media (max-width: 1330px)
  section.home
    .containerr
      position: relative
      .lead
        .left
          .transitionl
          .transitionlead
          .transitiontop
          .overlayl
          h2
            left: 40%
          .transitionh3
          h3
          .transitionh4
          h4
          .transitiona
          a
        .center
          .transitionc
          .overlayc
          h2
        .right
          .transitionr
          .overlayr
          .transitionrh2
          h2
            position: absolute
            top: calc(50% - 100px)
            transform: translateY(-50%)
            left: 13%
            font-family: $gra-semi
            color: $green
            transition: left 900ms ease-in-out 800ms, top 800ms ease-in-out
          .transitionrh3
            top: 38%
            opacity: 1
            transition: top 400ms ease-in-out 1.5s, opacity 400ms ease-in-out 1.5s
          h3
            position: absolute
            top: 46%
            left: 15%
            color: $black
            font-size: 2.4em
            font-family: $haarlem
            font-weight: lighter
            opacity: 0
            transition: all 200ms
            width: 250px
          .transitionrh4
            opacity: 1
            top: 48%
            transition: top 400ms ease-in-out 1.8s, opacity 400ms ease-in-out 1.8s
          h4
            position: absolute
            top: 55%
            left: 15%
            color: $black
            font-size: 1.6em
            font-family: $gra-regular
            width: 340px
            text-align: left
            opacity: 0
            transition: all 200ms
          .transitionra
            opacity: 1
            top: 73%
            transition: top 400ms ease-in-out 2s, opacity 400ms ease-in-out 2s
          a
            position: absolute
            top: 80%
            left: 15%
            color: $black
            font-size: 1.6em
            font-family: $haarlem
            padding: 5px 15px
            background: $green
            opacity: 0
            transition: all 200ms
            width: 100px
        h2
          font-size: 11em
          font-weight: lighter
          color: $white
    .contenedor
      .menu-ex
        .img
          img
        .ham
          display: none
        .links
          nav
            ul
              li
                padding-left: 50px

@media (max-width: 1160px)
  section.home
    .contenedor
      .menu-ex
        .img
          img
        .ham
          display: none
        .links
          nav
            ul
              li
                padding-left: 20px
@media (max-width: 1160px)
  section.home
    .contenedor
      .menu-ex
        .img
          img
        .ham
          display: none
        .links
          nav
            ul
              li
                font-size: 1.3em
                padding-left: 10px

@media (max-width: 640px)
  section.home
    .containerr
      height: 100vh
      display: flex
      justify-content: center
      align-items: center
      .lead
        display: none
      .leadd
        display: block
        .img
          h1
            font-size: 20vw !important
            line-height: 1 !important
            color: $white
            text-align: center
            padding: 10px
            font-family: $haarlem
            font-weight: normal
            span
              color: $green
              font-family: $gra-semi
              font-weight: normal
@media (max-width: 880px)
  section.home
    .containerr
      height: 100vh
      display: flex
      justify-content: center
      align-items: center
      .lead
        display: none
      .leadd
        display: block
        .img
          font-size: 4em
          h1
            color: $white
            text-align: center
            margin-top: -50px
            padding: 10px
            font-family: $haarlem
            font-weight: normal
            span
              color: $green
              font-family: $gra-semi
              font-weight: normal

    .contenedor
      overflow: auto !important
      .menu-ex
        width: 100%
        position: static !important
        top: 0
        left: 0
        right: 0
        bottom: calc(100% - 100px)
        background: rgba(0,0,0, .0) !important
        height: auto !important
        padding-top: 50px
        display: block
        .img
          position: absolute
          top: 5%
          transform: translateY(0%)
          left: 5%
          img
            width: 250px
        .ham
          display: block
          z-index: 2
          position: absolute
          top: 5%
          transform: translateY(0%)
          right: 5%
          width: 35px
          height: 50px
          cursor: pointer
          .line
            border: solid 1px white
            margin-top: 10px
        .clicked
          .line
            &:nth-child(1)
              position: relative
              animation: line 1s ease forwards
            &:nth-child(2)
              animation: line2 1.5s ease forwards
            &:nth-child(3)
              position: relative
              animation: line3 1s ease forwards
        .links
          background: rgba(0,0,0, .0) !important
          display: none
          position: absolute
          text-align: center
          top: 100px
          transform: translateY(0%)
          padding: 0 !important
          right: 0
          nav
            ul
              padding: 0
              margin: 0
              list-style: none
              li
                margin-bottom: 20px
                font-size: 1.5em
                padding-left: 0px !important
                display: block
                margin-left: 0 !important
                margin-right: 0 !important
                width: 100vw !important
                a
                  color: $white
                  &:hover
                    color: $green
                    border-bottom: solid 1px $green
                    padding-bottom: 5px
@media screen and (min-width: 1441px)
  section.home .containerr .lead .center
    left: 41%
  section.home .containerr .lead .left h2
    left: 60%
  section.home .containerr .lead .right h2
    left: 0


@media (max-width: 640px)
  section.home .contenedor .menu-ex .img img
     width: 25em
