section.medios
  background-color: $white
  height: 50vh
  background-size: cover
  background-position-y: 100%
  background-repeat: no-repeat
section.medios-lead
  background: $white
  padding-bottom: 100px
  .container
    .lead
      padding-top: 100px
      padding-bottom: 200px
      h2
        font-size: 4em
        span
          color: $green
          font-family: $haarlem
          border-bottom: solid 1px $green
    .lead2
      h2
        font-size: 4em
        font-family: $gra-semi
    .text
      padding-bottom: 100px
      p
        font-family: $haarlem
        font-size: 2.4em
        span
          color: $green
          border-bottom: solid 1px $green
    .right
      margin-top: 100px
      span
        color: $green
        font-size: 1.6em
        font-family: $haarlem
      p
        font-size: 1.6em
section.soluciones
  padding-top: 100px
  padding-bottom: 100px
  .container
    .img
      margin-bottom: 50px
      img
        width: 100%
    .text
      margin-top: 20px
      span
        font-size: 1.6em
        color: $green
      h3
        font-size: 4em
        color: $white
        font-family: $haarlem
      p
        font-size: 1.6em
        color: $white
      .btn
        margin-top: 60px
        font-family: $haarlem
@media (max-width: 800px)
  section.medios
    background-position-x: 50% !important

@media (max-width: 640px)
  section.medios
  section.medios-lead
    background: $white
    padding-bottom: 100px
    .container
      .lead
        padding-top: 50px
        padding-bottom: 100px
      .right
        margin-top: 0 !important
