section.proyectos
  background-color: $white
  height: 50vh
  background-size: cover
  background-position-y: 100%
  background-repeat: no-repeat
section.proyectos-lead
  background: $white
  padding-bottom: 100px
  .container
    .lead
      padding-top: 100px
      padding-bottom: 200px
      h2
        color: $black
        font-size: 4em
        span
          color: $green
          font-family: $haarlem
          border-bottom: solid 1px $green
          font-weight: lighter
    .lead2
      h2
        font-size: 4em
        font-family: $gra-semi
    .text
      padding-bottom: 100px
      h2
        margin-bottom: -50px
      p
        font-family: $haarlem
        font-size: 2.4em
      span
        color: $green
        border-bottom: solid 1px $green
    .img
      margin-bottom: 100px
      img
        width: 100%
    .text
      h2
        font-size: 2.4em
    .columnas
      padding-bottom: 100px
      span
        color: $green
        font-family: $haarlem
        font-size: 1.6em
      p
        font-size: 1.6em
section.empresas
  padding: 100px 0
  .lead
    h3
      margin-left: -20px
      font-size: 1.6em
      color: $white
      span
        border-bottom: solid 1px $white
  .logos
    .col
      padding-left: 0 !important
      .img
        margin-top: 50px
        img
          width: 55%
          text-align: left
          padding-left: 0
          margin-left: 0
@media (max-width: 680px)
  section.empresas
    padding: 100px 0
    .lead
      h3
        margin-left: 0
        font-size: 1.6em
        color: $white
        span
          border-bottom: solid 1px $white
    .logos
      .col
        padding-left: 0 !important
        .img
          text-align: center
          margin-top: 50px
          img
            text-align: center
            width: 45%
            text-align: left
            padding-left: 0
            margin-left: 0
@media (max-width: 800px)
  section.proyectos
    background-position-x: 50%
@media (max-width: 640)
  section.proyectos
  section.proyectos-lead
    .container
      .lead
        padding-top: 50px
        padding-bottom: 100px
