section.servicios-home
	padding-bottom: 10em
	.container
		.lead
			padding-top: 10em
			h2
				font-weight: lighter
				font-size: 4em
				color: $white
				padding-bottom: 100px
			span
				color: $green
				font-family: $haarlem
				border-bottom: solid 1px $green
		.row
			overflow: auto
			margin-bottom: 50px
			.img
				margin-bottom: 50px
				img
					width: 100%
			.text
				margin-top: 100px
				h4
					padding: 0
					margin: 0
					color: $green
					font-family: $haarlem
					font-size: 1.6em
				h3
					padding: 0
					margin: 0
					font-weight: lighter
					color: $white
					font-size: 4em
					span
						font-family: $haarlem
@media (max-width: 800px)
	section.servicios-home .container .row .text
	   margin-top: 0
@media (max-width: 640px)
  section.servicios-home .container .row .text h3
    margin-bottom: 1em
		.container
			.lead
				margin-left: 0
				padding-top: 10em
				h2
					font-weight: lighter
					font-size: 4em
					color: $white
					padding-bottom: 100px
