section.somos
  background: $white
  padding-bottom: 10em
  .contenedor
    width: 100vw
    display: none
    img
      width: 15em
  .container
    .lead
      padding-top: 10em
      padding-bottom: 10em
      h2
        line-height: 1.3
        font-family: $gra-regular
        font-weight: lighter
        font-size: 4em
      span
        font-family: $haarlem
        color: $green
        border-bottom: solid 1px $green
        font-weight: lighter
    .img
      img
        width: 100%
    .text
      margin-top: 40px
      h3
        line-height: 1.3
        font-weight: lighter
        font-size: 2.4em
      span
        font-weight: lighter
        font-family: $haarlem
    .btn
      margin-top: 30px
      a
        font-size: 1.6em
        font-family: $haarlem
        color: $black
        padding: 8px 15px
        background: $green
        transition: all 300ms
        &:hover
          color: $white
          background: $black
@media (max-width: 640px)
  section.somos
    .contenedor
      img
    .container
      .lead
        h2
        span
      .img
        img
      .text
        h3
        span
      .btn
        a
          font-size: 1.6em
          font-family: $haarlem
          color: $black
          padding: 15px 30px
          background: $green
          transition: all 300ms
          &:hover
            color: $white
            background: $black
